# polyv-rn-vod-sdk-demo

./: .gitignore  App.js  CHANGELOG.md  README.md  app.json  index.js  package-lock.json  package.json
android/: .gitignore  .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  polyv_rn.jks
android/app/src/debug/java/com/polyvrnvoddemo/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/easefun/: MainApplication.java  PolyvRNVodApplication.java
android/app/src/main/java/com/easefun/polyvsdk/: PolyvUserConfig.java
android/app/src/main/java/com/easefun/polyvsdk/rn/: MainActivity.java  PolyvRNConstants.java  PolyvRNVodCode.java  PolyvRNVodPluginManager.java  PolyvVodConfigRnModule.java  PolyvVodPlayer.java
android/app/src/main/java/com/polyv/: PolyvRNConstants.java  PolyvRNVodCode.java  PolyvRNVodConfigModule.java  PolyvRNVodDownloadModule.java  PolyvRNVodPluginManager.java  PolyvUserConfig.java  PolyvVodPlayer.java
android/app/src/main/java/com/polyv/protocol/: IPolyvRNVideoPlayer.java
android/app/src/main/java/com/polyv/view/: PolyvRNVodPlayer.java
android/app/src/main/java/com/polyvrnvoddemo/: MainActivity.java  MainApplication.java  PolyvRNConstants.java  PolyvRNVodCode.java  PolyvRNVodConfigModule.java  PolyvRNVodDownloadModule.java  PolyvRNVodPluginPackage.java  PolyvUserConfig.java  PolyvVodPlayer.java
android/app/src/main/java/com/polyvrnvoddemo/protocol/: IPolyvRNVideoPlayer.java
android/app/src/main/java/com/polyvrnvoddemo/view/: PolyvRNVodPlayer.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/polyvrnvoddemo/: ReactNativeFlipper.java
android/polyvsdk/: .project  build.gradle
android/polyvsdk/src/androidTest/java/com/easefun/polyvsdk/: ExampleInstrumentedTest.java
android/polyvsdk/src/main/: AndroidManifest.xml
android/polyvsdk/src/main/java/com/easefun/polyvsdk/activity/: PolyvDownloadActivity.java  PolyvLoginActivity.java  PolyvMainActivity.java  PolyvOnlineVideoActivity.java  PolyvPlayerActivity.java  PolyvTalkEdittextActivity.java  PolyvTalkSendActivity.java  PolyvUploadActivity.java
android/polyvsdk/src/main/java/com/easefun/polyvsdk/adapter/: PolyvCurriculumListViewAdapter.java  PolyvDownloadListViewAdapter.java  PolyvHotCoursesGridViewAdapter.java  PolyvOnlineListViewAdapter.java  PolyvPlayerFragmentAdapter.java  PolyvSubTalkListViewAdapter.java  PolyvTalkListViewAdapter.java  PolyvUploadListViewAdapter.java
android/polyvsdk/src/main/java/com/easefun/polyvsdk/bean/: PolyvDownloadInfo.java
android/polyvsdk/src/main/java/com/easefun/polyvsdk/database/: PolyvDownloadSQLiteHelper.java  PolyvUploadSQLiteHelper.java
android/polyvsdk/src/main/java/com/easefun/polyvsdk/demo/: PolyvDemoService.java
android/polyvsdk/src/main/java/com/easefun/polyvsdk/fragment/: PolyvCurriculumFragment.java  PolyvDownloadFragment.java  PolyvPlayerDanmuFragment.java  PolyvPlayerTabFragment.java  PolyvPlayerTopFragment.java  PolyvSummaryFragment.java  PolyvTalkFragment.java
android/polyvsdk/src/main/java/com/easefun/polyvsdk/permission/: PolyvPermission.java
android/polyvsdk/src/main/java/com/easefun/polyvsdk/player/: PolyvAnimateFirstDisplayListener.java  PolyvPlayerAnswerView.java  PolyvPlayerAudioCoverView.java  PolyvPlayerAuditionView.java  PolyvPlayerAuxiliaryView.java  PolyvPlayerLightView.java  PolyvPlayerLogoView.java  PolyvPlayerMediaController.java  PolyvPlayerMediaControllerRN.java  PolyvPlayerPlayErrorView.java  PolyvPlayerPlayRouteView.java  PolyvPlayerPreviewView.java  PolyvPlayerProgressView.java  PolyvPlayerQuestionView.java  PolyvPlayerVolumeView.java  PolyvRNDanmuView.java
android/polyvsdk/src/main/java/com/easefun/polyvsdk/ppt/: PolyvPPTDirLayout.java  PolyvPPTErrorLayout.java  PolyvPPTView.java  PolyvViceScreenLayout.java
android/polyvsdk/src/main/java/com/easefun/polyvsdk/util/: PolyvRoundDisplayerUtils.java  PolyvStorageUtils.java  PolyvVlmsHelper.java
android/polyvsdk/src/main/java/com/easefun/polyvsdk/view/: IcsLinearLayout.java  LinearListView.java  PolyvGrayImageView.java  PolyvLoadingLayout.java  PolyvScreencastSearchLayout.java  PolyvScreencastStatusLayout.java  PolyvTouchSpeedLayout.java
android/polyvsdk/src/main/res/layout/: polyv_activity_player.xml  polyv_controller_media_center_bit.xml  polyv_controller_media_center_route.xml  polyv_controller_media_center_set.xml  polyv_controller_media_center_speed.xml  polyv_controller_media_land.xml  polyv_controller_media_port.xml  polyv_player_media_center_light.xml  polyv_player_media_center_progress.xml  polyv_player_media_center_volume.xml  polyv_rn_vod_player.xml
android/polyvsdk/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/polyvsdk/src/main/res/values-sw320dp/: dimens.xml
android/polyvsdk/src/main/res/values-sw360dp/: dimens.xml
android/polyvsdk/src/test/java/com/easefun/polyvsdk/: ExampleUnitTest.java
ios/: Podfile
page/: PolyvVodDownload.js  (+2 more)
(+64 files in other folders)
