apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:support-annotations:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:design:28.0.0'


//    Polyv Vod SDK
    api 'net.polyv.android:polyvPlayer:2.21.2'//SDK核心包
    api 'net.polyv.android:polyvDownload:2.21.2'//SDK下载功能
    api 'net.polyv.android:polyvUpload:2.21.2'//SDK上传功能
    api 'net.polyv.android:polyvSub:2.21.2'//弹幕、截图功能中使用

    api 'de.hdodenhof:circleimageview:2.2.0'//圆形imageview，音频封面图使用
    api 'com.github.bumptech.glide:glide:4.7.1'//demo中的ppt图片加载使用
    api "com.daimajia.swipelayout:library:1.2.0@aar"//demo中下载列表使用

//    api 'net.polyv.android:polyvPlayer:2.13.2'//SDK核心包
//    api 'net.polyv.android:polyvPlayerABI:1.9.7'//SDK核心包
//    api ('net.polyv.android:polyvDownload:2.13.0'){
//        exclude group:'com.easefun.polyv',module:'polyvPlayer'
//    }
//    api 'net.polyv.android:polyvScreencast:0.2.1'//SDK投屏功能
//    api 'de.hdodenhof:circleimageview:2.2.0'//圆形imageview，音频封面图使用
//    api 'com.github.bumptech.glide:glide:4.7.1'//demo中的ppt图片加载使用
//    api 'net.polyv.android:polyvUpload:2.3.1'//SDK上传功能
//    api 'net.polyv.android:polyvSub:2.13.0'//弹幕、截图功能中使用
//    api "com.daimajia.swipelayout:library:1.2.0@aar"//demo中下载列表使用
}
