apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:23+'
    compile 'com.android.support:support-annotations:23+'
    compile 'com.android.support:support-v4:23+'
    compile 'com.android.support:design:23+'

        compile 'com.easefun.polyv:polyvPlayer:2.7.2'//SDK核心包
//    compile 'com.easefun.polyv:polyvPlayerTest:2.7.0'

    compile 'com.easefun.polyv:polyvPlayerABI:1.7.1'//SDK核心包
    compile ('com.easefun.polyv:polyvDownload:2.6.0'){
        exclude group:'com.easefun.polyv',module:'polyvPlayer'
    }////SDK下载功能
    compile 'com.easefun.polyv:polyvScreencast:0.2.0'//SDK上传功能
    compile 'com.easefun.polyv:polyvGif:2.2.1'//demo中课程讨论区显示的内容里用到的包
    compile ('com.easefun.polyv:polyvSub:2.5.2'){
        exclude group:'com.easefun.polyv',module:'polyvPlayer'
    }//弹幕、截图功能中使用
    compile 'de.hdodenhof:circleimageview:2.2.0'//圆形imageview，音频封面图使用
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'//demo中图片使用
    compile "com.daimajia.swipelayout:library:1.2.0@aar"//demo中下载列表使用
}
